- AFONSO CLAUDIO: 480 casos
- ANCHIETA: 502 casos
- ARACRUZ: 2142 casos
- BAIXO GUANDU: 405 casos
- CACHOEIRO DE ITAPEMIRIM: 3355 casos
- CARIACICA: 8571 casos
- CASTELO: 688 casos
- COLATINA: 3778 casos
- DOMINGOS MARTINS: 445 casos
- FUNDAO: 452 casos
- GUARAPARI: 1924 casos
- ITAPEMIRIM: 676 casos
- IUNA: 436 casos
- LINHARES: 3931 casos
- MARATAIZES: 869 casos
- MARECHAL FLORIANO: 562 casos
- MIMOSO DO SUL: 500 casos
- NOVA VENECIA: 557 casos
- PIUMA: 339 casos
- PRESIDENTE KENNEDY: 550 casos
- SAO GABRIEL DA PALHA: 777 casos
- SAO MATEUS: 1264 casos
- SERRA: 11251 casos
- SOORETAMA: 460 casos
- VENDA NOVA DO IMIGRANTE: 497 casos
- VIANA: 1376 casos
- VILA VELHA: 12551 casos
- VITORIA: 11290 casos
