- AFONSO CLAUDIO: 480 casos
- ANCHIETA: 502 casos
- ARACRUZ: 2142 casos
- BAIXO GUANDU: 405 casos
- BARRA DE SAO FRANCISCO: 289 casos
- BREJETUBA: 280 casos
- CACHOEIRO DE ITAPEMIRIM: 3355 casos
- CARIACICA: 8571 casos
- CASTELO: 688 casos
- COLATINA: 3778 casos
- DOMINGOS MARTINS: 445 casos
- ECOPORANGA: 286 casos
- FUNDAO: 452 casos
- GUARAPARI: 1924 casos
- IBATIBA: 275 casos
- IBIRACU: 321 casos
- ICONHA: 255 casos
- ITAPEMIRIM: 676 casos
- IUNA: 436 casos
- JAGUARE: 279 casos
- JOAO NEIVA: 281 casos
- LINHARES: 3931 casos
- MARATAIZES: 869 casos
- MARECHAL FLORIANO: 562 casos
- MARILANDIA: 284 casos
- MIMOSO DO SUL: 500 casos
- MUQUI: 255 casos
- NOVA VENECIA: 557 casos
- PANCAS: 309 casos
- PINHEIROS: 271 casos
- PIUMA: 339 casos
- PRESIDENTE KENNEDY: 550 casos
- RIO NOVO DO SUL: 270 casos
- SANTA MARIA DE JETIBA: 298 casos
- SANTA TERESA: 328 casos
- SAO GABRIEL DA PALHA: 777 casos
- SAO MATEUS: 1264 casos
- SERRA: 11251 casos
- SOORETAMA: 460 casos
- VARGEM ALTA: 265 casos
- VENDA NOVA DO IMIGRANTE: 497 casos
- VIANA: 1376 casos
- VILA VELHA: 12551 casos
- VITORIA: 11290 casos
